To the extent possible under law, "Nieb" has waived all copyright and related or
neighboring rights to these works. These works are published from: United States.

https://creativecommons.org/publicdomain/zero/1.0/
https://creativecommons.org/publicdomain/zero/1.0/legalcode

***********************************************************************************
* CC0 1.0 Universal (CC0 1.0)                                                     *
* Public Domain Dedication                                                        *
* This is a human-readable summary of the Legal Code.                             *
*                                                                                 *
*    The person who associated a work with this deed has dedicated the work to    *
*    the public domain by waiving all of his or her rights to the work            *
*    worldwide under copyright law, including all related and neighboring         *
*    rights, to the extent allowed by law.                                        *
*                                                                                 *
*    You can copy, modify, distribute and perform the work, even for commercial   *
*    purposes, all without asking permission.                                     *
*                                                                                 *
***********************************************************************************
